/* .hero{
    height: 200vh;
} */

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7rem 0;
    position: relative;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: space-around;


    /* top :20%; */

}
.herocontainer{
    margin: 4rem 2rems;
    padding: 4rem ;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    width: max-content;
    flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 0.111);
    backdrop-filter: blur(5px);
    border-radius: 0.75rem;


}

.food{
    object-fit: contain;
    height:9rem;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}


.Brand{
    font-size: 5rem;
    font-weight: 700;
    color: #FC8019;
    text-align: left;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}


.tastypal{
    -webkit-mask-image: linear-gradient(-125deg, rgba(0, 0, 0, 0.642) 30%, #000 60%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 4s linear infinite;   
}
@keyframes shine {
    from { -webkit-mask-position: 150%; }
    to { -webkit-mask-position: -50%; }
  }

.left-section{
    max-width: 40vw;
    margin: 2rem 1rem;
}

.right-section{
    max-width: 40vw;
    margin: 2rem 1rem;
}

.description{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-align: left;
    margin-bottom: 2rem;
}

.card{
    background: rgba(255, 255, 255, 0.311);
    padding: 3rem 1.5rem;
    backdrop-filter: blur(2px);
    border: none;
     border: 1px solid rgba(255,255,255,0.1);
     border-radius: 1rem;
}

/* tags components */
.rti--container {
  --rti-bg: "transparent",
  --rti-border: "#ccc",
  --rti-main: "#3182ce",
  --rti-radius: "0.375rem",
  --rti-s: "0.5rem", /* spacing */
  --rti-tag: "#edf2f7",
  --rti-tag-remove: "#e53e3e",
}

.Menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.menucont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.menuimage{
    height: 20vh;
    width:20vh;
    object-fit: contain;
}

.preview{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.menuinp{
    width: 200px;
}
button{
    margin: 1rem 0.5rem;
    display: inline-block;
   padding: 24px 32px;
   border: 0;
   text-decoration: none;
   border-radius: 15px;
   background-color: rgba(255,255,255,0.1);
   border: 1px solid rgba(255,255,255,0.1);
   backdrop-filter: blur(30px);
   color: rgba(0, 0, 0, 0.8);
   font-size: 14px;
   letter-spacing: 2px;
   cursor: pointer;
   text-transform: uppercase;
}

button:hover{
    background-color: rgba(255,255,255,0.2);
}